MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433
MSSQL_DATABASE=lgchat
MSSQL_USER=sa
MSSQL_PASSWORD=yourStrong(!)Password
MSSQL_ENCRYPT=false
MSSQL_TRUST_CERT=true
MSSQL_POOL_MAX=10
MSSQL_POOL_MIN=0
MSSQL_POOL_IDLE=30000
